version: "3.8"

services:
  backend:
    build: .               
    container_name: tech-backend
    restart: always
    ports:
      - "3001:3001"         
    environment:
      MONGO_URI: mongodb://mongo:27017/techdb
      PORT: 3001
    depends_on:
      - mongo
    networks:
      - tech-network

  mongo:
    image: mongo:5.0
    container_name: tech-mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - tech-network

volumes:
  mongo-data:

networks:
  tech-network:
    driver: bridge
